@font-face {
    font-family: "inter";
    src: url("/src/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
}
:root{
    --text-color: #f4f4f4;
    --text-color-hover: black;
}

*{
    margin: 0;
    padding: 0;
    font-family: "inter";
}
body{
    background-color: bisque;
}

.hero-section{
    height: 830px;
}

/* TODO FIX MANUAL TRANSITION */
.slider-wrapper{
    position: relative;
    height: 80vh;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider .mySlides{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    /* height: 830px; */
}

.mySlides img{
    height: 830px;
    width: 100%;
    opacity: 0.8;
}

.slide-text{
    font-size: 3rem;
    color: white;
    position: absolute;
    bottom: 50%;
    width: 100%;
    text-align: center;
}

.active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

/* TODO FIX MANUAL SLIDESHOW AND BETTER ANIMATION (LOOK THEM UP ON THE INTERNET)*/

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 75%;
    transition: opacity ease 0.25s;
}

.slider-nav a:hover{
    opacity: 1;
}


.header{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.logo{
    grid-column: 1/2;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
.logo img{
    width: 200px;
    height: auto;
}
.tab-lst{
    grid-column: 2/3;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
.header ul{
    list-style-type: none;
}
.header ul li{
    float: left;
}
.tab-lst li a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    text-align: center;
    padding: 16px;
    transition: all .2s ease-in-out;
}
.tab-lst ul li a:hover{
    transform: scale(1.1);
}
.info-icons{
    grid-column: 3/4;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
.info-icons li a{
    display: block;
    padding: 16px;
    transition: all .2s ease-in-out;
}
.info-icons li a svg{
    stroke: var(--text-color);
}
.info-icons li a svg:hover{
    transform: scale(1.1);
}

/* services */
.services{
    padding: 30px;
    position: relative;
    
}
.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 50px;
}
.services-title{
    font-size: 2rem;
    grid-column: 1/2;
    grid-row: 1/2;
}
.services-explanation{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1.3rem;
}
.services-img{
    grid-row: 1/3;
    justify-self: center;
    max-width: 500px;
}
.services-img img{
    width: 100%;
}

/* gallery */

.photo-gallery{
    height: 500px;
    background-color: brown;
    padding: 30px;
    
}

.gallery-header{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.photo-card-list{
    margin: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.photo{
    justify-self: center;
}

.photo img{
    width: 400px;
}

/* reviews */
.review-section{
    background-color: #ffff;
    padding: 30px;
}
.review-header{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.review-lst{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.review-card{
    background-color: var(--text-color);
    padding: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.review-card:hover{
    transform: scale(1.03);
    transition: all ease-in-out 0.3s;
}

.review-name{
    font-size: 1.2rem;
    font-weight: 500;
}

.review-profile-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-rating{
   color: #f9d71c;
}

/* where on the map */
.our-store{
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.store-card{
    background-color: #f4f4f4;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
    padding: 30px;
    display: flex;
    gap: 20px;
}

.store-img{
    width: 600px;
    height: auto;
}

.store-img img{
    width: 100%;
}

.store-address, .store-phone, .store-opening-hours{
    line-height: 1.5;
    padding-bottom: 10px;
}

.temp-btn button{
    color: black;
}

/* FAQs */
.faq-section{
    background-color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-title{
    padding-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 600;
}

.faq-lst{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.faq-card{
    background-color: #f4f4f4;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    width: 500px;
    transition: 0.3s;
    padding: 30px;
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}

.faq-question p{
    font-size: 1.1rem;
    font-weight: 500;
}

.faq-response{
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: 0.3s;
    transform-origin: top;
    transform: scaleY(0);
    
}

.show {
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
    max-height: fit-content;
}

.arrow{
    transform: rotate(180deg);
    transition: 0.3s ease;
}

.faq-card:hover{
    background-color: #b9b9b9;
}

/* footer */
.footer{
    background-color: black;
    color: #f4f4f4;
    padding: 30px;
}

.footer-grid{
    font-weight: 200;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-logo{
    width: 200px;
    height: auto;
}

.footer-logo img{
    width: 100%;
}

.footer-copyright{
    font-size: 0.8rem;
}

.footer-copyright a{
    text-decoration: none;
    color: #f4f4f4;
}

.footer-shop-name{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}

.footer-more ul, .footer-social ul{
    list-style-type: none;
}

.footer-more ul li a, .footer-social ul li a{
    text-decoration: none;
    color: #f4f4f4;
}

.footer-more ul li:not(:last-child), .footer-social ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-social ul{
    margin-top: 10px;
}
